{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=ADR_T_TicketManagerDb;User Id=SA;Password=YourStrongPassword!23;TrustServerCertificate=True"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "JwtSettings": {
    "Secret": "clave-secreta-larga-para-que-no-chille-no-usar-en-produccion",
    "Issuer": "adr-ticketmanager-api",
    "Audience": "ticketmanager-client",
    "ExpirationInMinutes": 120
  }
}